version: "3.7"

services:
  refractr:
    image: itsre/refractr:${REFRACTR_VERSION}
    container_name: refractr
    build: ./refractr
    ports:
    - 80:80
  telegraf:
    image: telegraf:latest
    container_name: telegraf
    volumes:
    - telegraf:/etc/telegraf:ro
volumes:
  telegraf:
