kind: Service
apiVersion: v1
metadata:
  namespace: refractr-stage
  name: refractr
  labels:
    app: refractr
spec:
  selector:
    app: refractr
  type: ClusterIP
  clusterIP: None
  ports:
  - name: web
    port: 80
    protocol: TCP
