apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-production
  name: refractr-stage
  namespace: refractr-stage
spec:
  tls:
  - hosts:
    - refractr.allizom.org
    secretName: refractr-stage-ingress-secret
  rules:
  - host: refractr.allizom.org
    http:
      paths:
      - backend:
          serviceName: refractr-stage
          servicePort: 80
        path: /
